TypingTestApp/MainWindow.xaml

<Window x:Class="TypingTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTestApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        PreviewKeyDown="KeyDownHandler"
        Height="600" 
        Width="1000"
        MinWidth="1000"
        MinHeight="600"
        FontSize="16"
        Background="#262e36">
    <Window.Resources>
        <Style x:Key="ResetButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 0 10 0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="#2a323b"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StatStyle" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="#829094"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 0 3 0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>

        <Style x:Key="TestOptionBlock" TargetType="StackPanel">
            <Setter Property="Background" Value="#2a323b"></Setter>
        </Style>

        <Style x:Key="TestOptionButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#829094"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="Padding" Value="10 5 10 5"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActiveTestOptionButton" TargetType="Button" BasedOn="{StaticResource TestOptionButton}">
            <Setter Property="Foreground" Value="#4895ef"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
        </Style>

        <Style x:Key="KeyMapItem" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#829094"></Setter>
            <Setter Property="Padding" Value="1 1 1 1"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="KeyMapItemBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#829094"></Setter>
            <Setter Property="Margin" Value="3 3 3 3"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="InvisibleButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Focusable" Value="false"></Setter>
        </Style>

        <Style x:Key="HistoryButton" TargetType="Button" BasedOn="{StaticResource InvisibleButton}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResetKeyMapButton" TargetType="Button" BasedOn="{StaticResource InvisibleButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Canvas Background="Transparent">
                                    <Path Canvas.Right="0" Width="30" Height="30" Canvas.Bottom="0" Fill="#ff0000" Data="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"></Path>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid x:Name="TestWrapper" HorizontalAlignment="Center" Width="1000" Height="600" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="TextWrapper" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 0, 0, 10">
            <Canvas x:Name="CaretArea" Panel.ZIndex="3">
                <Rectangle x:Name="CaretBlock" Fill="#3c60d6" Width="14" Height="3" Canvas.Left="0" Canvas.Top="0">
                </Rectangle>
            </Canvas>
            <WrapPanel Name="WordsBlock" x:FieldModifier="public" Orientation="Horizontal" Panel.ZIndex="1">
            </WrapPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal"
                    Cursor="Hand" Background="Transparent" 
                    HorizontalAlignment="Left">
            <Button x:Name="continueButton" Style="{StaticResource ResetButtonStyle}"
                    Click="ContinueButtonClickHandler">
                <Canvas Background="Transparent" Width="24" Height="24">
                    <Path Fill="#404f5c" Data="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"></Path>
                </Canvas>
            </Button>
            <Button x:Name="resetButton" Style="{StaticResource ResetButtonStyle}"
                    Click="ResetButtonClickHandler">
                <Canvas Background="Transparent" Width="24" Height="24">
                    <Path Fill="#404f5c" Data="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"></Path>
                </Canvas>
            </Button>
            <StackPanel x:Name="WordGroupOptions" Margin="0 0 10 0"
                        Style="{StaticResource TestOptionBlock}" 
                        Orientation="Horizontal">
            </StackPanel>
            <StackPanel x:Name="WordAmountOptions"
                        Style="{StaticResource TestOptionBlock}" 
                        Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StatsBlock" Margin="0 10 0 10" Opacity="0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Left" Background="#2a323b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource StatStyle}">avg wpm</TextBlock>
                <TextBlock x:Name="AverageWPMValue" Grid.Column="1" Style="{StaticResource StatStyle}"></TextBlock>
            </Grid>
            <Grid Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Left" Background="#2a323b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource StatStyle}">wpm</TextBlock>
                <TextBlock x:Name="WPMValue" Grid.Column="1" Style="{StaticResource StatStyle}"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Left" Background="#2a323b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource StatStyle}">cpm</TextBlock>
                <TextBlock x:Name="CPMValue" Grid.Column="1" Style="{StaticResource StatStyle}"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="0 0 10 0" HorizontalAlignment="Left" Background="#2a323b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource StatStyle}">acc</TextBlock>
                <TextBlock x:Name="AccuracyValue" Grid.Column="1" Style="{StaticResource StatStyle}"></TextBlock>
            </Grid>
            <Button Grid.Column="2"
                    Grid.Row="5" 
                    Foreground="#829094" 
                    Style="{StaticResource HistoryButton}" 
                    Cursor="Hand"
                    Click="StatHistoryClickHandler">
                History
            </Button>
        </StackPanel>
        <Grid x:Name="KeymapBlock" Opacity="0.5" HorizontalAlignment="Center" Margin="0 0 0 50" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ResetKeyMapButton" Style="{StaticResource ResetKeyMapButton}" Click="ResetKeyMapButtonClickHandler"
                    Panel.ZIndex="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="3" Cursor="Hand">
            </Button>
        </Grid>
    </Grid>
</Window>
