TypingTestApp/StatHistoryWindow.xaml

<Window x:Class="TypingTestApp.StatHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTestApp"
        mc:Ignorable="d"
        Title="StatHistoryWindow" 
        Height="450" 
        Width="400"
        MinWidth="450"
        MinHeight="400"
        FontSize="16"
        Background="#262e36">
    <Window.Resources>
        <Style x:Key="TitlesRowItem" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#829094"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0 30">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="StatHistoryBlock">
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitlesRowItem}" Grid.Column="0">number</TextBlock>
                    <TextBlock Style="{StaticResource TitlesRowItem}" Grid.Column="1">wpm</TextBlock>
                    <TextBlock Style="{StaticResource TitlesRowItem}" Grid.Column="2">cpm</TextBlock>
                    <TextBlock Style="{StaticResource TitlesRowItem}" Grid.Column="3">accuracy</TextBlock>
                    <TextBlock Style="{StaticResource TitlesRowItem}" Grid.Column="4">time</TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
