TypingTestApp/StatHistoryWindow.xaml

<Window x:Class="TypingTestApp.StatHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTestApp"
        mc:Ignorable="d"
        Title="StatHistoryWindow" 
        Height="450" 
        Width="400"
        MinWidth="450"
        MinHeight="400"
        FontSize="16"
        Background="#262e36"
        FontFamily="{StaticResource NotoSansMono}">
    <Window.Resources>
        <Style x:Key="HistoryTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#829094"></Setter>
        </Style>

        <Style x:Key="SortingCriteriaButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#829094"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="Padding" Value="10 5 10 5"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActiveSortingCriteriaButton" TargetType="Button" BasedOn="{StaticResource SortingCriteriaButton}">
            <Setter Property="Foreground" Value="#4895ef"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HistoryTextBlock}" Grid.Column="0">number</TextBlock>
            <TextBlock Style="{StaticResource HistoryTextBlock}" Grid.Column="1">wpm</TextBlock>
            <TextBlock Style="{StaticResource HistoryTextBlock}" Grid.Column="2">cpm</TextBlock>
            <TextBlock Style="{StaticResource HistoryTextBlock}" Grid.Column="3">accuracy</TextBlock>
            <TextBlock Style="{StaticResource HistoryTextBlock}" Grid.Column="4">time</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="StatHistoryBlock">

            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="SortingsCriteriaButtons" Grid.Row="2" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HistoryTextBlock}" VerticalAlignment="Center">sort by</TextBlock>
        </Grid>
    </Grid>
</Window>
